 <!DOCTYPE html>
<html lang="en">
	 </script>
<!-- All in One SEO 4.6.6.6 -->
                <meta name="description" content="The writer at work on several projects."/>
                <link rel="canonical" href="https://www.authorwave.gq/" />
                <link rel="next" href="https://www.inkrealm.info/" />
                <meta property="og:site_name" content="inkrealm" />
                <meta property="og:type" content="art" />
                <meta property="og:title" content="inkrealm" />
                <meta property="og:description" content="music and art." />
                <meta property="og:url" content="https://www.authorwave.gq/" />
                <meta property="fb:app_id" content="600155496" />
                <meta property="fb:admins" content="10158559392645497" />
                <meta property="og:image" content="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/auxjru3vaajlhx7f8t9e" />
                <meta property="og:image:secure_url" content="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/auxjru3vaajlhx7f8t9e" />
                <meta property="article:published_time" content="2022-11-11T22:40:34Z" />
                <meta property="article:modified_time" content="2022-11-11T22:40:34Z" />
                <meta property="article:publisher" content="https://www.wordpress.gq" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:site" content="@inkrealm" />
                <meta name="twitter:domain" content="www.inkrealm.batcave.net" />
                <meta name="twitter:title" content="inkrealm" />
                <meta name="twitter:description" content="headquarters." />
                <meta name="twitter:image" content="https://twitter.com/inkrealm/photo" />
                <meta name="google" content="nositelinkssearchbox" />
                <!-- All in One SEO -->
	  <script type="application/ld+json">
    {
      "@context": "https://inkrealm.info",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Books",
        "item": "https://inkrealm.cloud"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "link hype",
        "item": "https://wordstar.gq"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Ink Realm"
      }]
    }
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style6.css">
<script type="text/javascript" src="scripts/themej.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	   <link rel="stylesheet" href="style.css">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>inky</title><html> <head><title>inkrealm Literature & muse</title><meta charset=utf-8> <meta name=description content="inkrealm the official site of julio peralta-paulino, writer- musician - visual artist at work on several projects."> <meta name=keywords content="creative  , writing, visual arts,  download, music, poetry, film, unique, band, two skinny girls, tiktok, ello"> <meta http-equiv=x-ua-compatible content="ie=edge"> <meta name=viewport content="width=device-width,initial-scale=1"> <meta property=og:site_name content=inkrealm.info> <meta property=og:title content="inkrealm is literature music and visual arts"> <meta property=og:description content="inkrealm is writing, music, visual arts and other,published author,novelist, poet, screenwriter."> <meta property=og:url content=https://www.inkrealm.info > <meta property=og:type content=website> <meta property=og:locale content=en><meta name="description" content="films about writers, literary movies, inkrealm, ink realm, cinematic posters" /><meta name="monetization" content="$ilp.uphold.com/ZQziErA4Keyk"><meta  <link rel="shortcut icon" href="https://64.media.tumblr.com/531f7ef790b6d09a0e6c31e4f4ff6722/ef0cd50f1f4daf4c-73/s128x128u_c1/22385706ad849600d23001202c0bcb966932239e.jpg"> 
    <!--ink city layout 014
 -Created by www.inkrealm.info 
 (based on nyt & other sources)
 (inspired by desire 
 and the spirit of innovation)
    ja: "私の個人情報を販売しない(カリフォルニア州消費者プライバシー法)",
        en: "Do Not Sell My Info (KKKalifornia)"---> 
 <html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
  <meta charset=utf-8> <meta name=description content="inkrealm the official site of julio peralta-paulino, writer- musician - visual artist at work on several projects."> <meta name=keywords content="creative  , writing, visual arts,  download, music, poetry, film, unique, band, two skinny girls, tiktok, ello"> <meta http-equiv=x-ua-compatible content="ie=edge"> 
     <!-- ❂  £  ₿ £ 0 ∆元 ∆￦ ∆ 🂶￥  £ 🂶￥
 £ ឯ    0元 ∆￦ ∆ ¢ᶄᶄ ❂ ⎈ ⑱ ♘𝅙 ₪ я 
 ♢ for investment advice : ⚡
+•1=9=1•7=3•1=0•0=1•1•6• --->     
	
    <title>ink realm</title>
	<style>
	/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px tan; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: blue; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #efd0f5; 
}
</style>
</head>
<body>
       
 <ul>
    <section><center>
		<style>
		    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
body {
  margin: 0;
  background: black;
  font-family: 'Poppins', sans-serif;
}
.slides{
  display:-webkit-box;
  display:flex;
  width:100%;
  height:83vh;
}
.slides .slide{
  position:relative;
  -webkit-box-flex: 1;
  flex:1;
  cursor: pointer;
  -webkit-filter:grayscale(1);
  filter:grayscale(1);
  -webkit-transition:0.5s ease-in-out;
  transition:0.5s ease-in-out;
}
.slides .slide:nth-child(1){
  background:url("https://inkrealm6.files.wordpress.com/2023/02/941ad-bc0a6-1643390106596.jpeg") center/cover;
}

.slides .slide:nth-child(1):hover{
  -webkit-flex-grow: 5;
  flex-grow: 5;
  -webkit-filter:grayscale(0);
  filter:grayscale(0);
}
.slides .slide:nth-child(1):hover .content{
  opacity: 1;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition:0.5s 0.4s;
  transition:0.5s 0.4s;
}
.slides .slide:nth-child(2){
  background:url("https://www.inkrealm.cloud/inkrealmdorothytree.gif") center/cover;
}
.slides .slide:nth-child(2):hover{
  -webkit-flex-grow: 5;
  flex-grow: 5;
  -webkit-filter:grayscale(0);
  filter:grayscale(0);
}
.slides .slide:nth-child(2):hover .content{
  opacity: 1;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition:0.5s 0.4s;
  transition:0.5s 0.4s;
}

.slides .slide:nth-child(3){
  background:url("https://inkrealms.files.wordpress.com/2022/11/0c6b0-adobe_20220605_112750-scaled-1.jpg") center/cover;
}
.slides .slide:nth-child(3):hover{
  -webkit-flex-grow: 5;
  flex-grow: 5;
  -webkit-filter:grayscale(0);
  filter:grayscale(0);
}  
.slides .slide:nth-child(3):hover .content{
  opacity: 1;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition:0.5s 0.4s;
  transition:0.5s 0.4s;
}
.slides .slide:nth-child(4){
  background:url("https://inkrealms.files.wordpress.com/2022/11/f16a9-adobe_20220407_064423-scaled-1.jpg") center/cover;
}
.slides .slide:nth-child(4):hover{
  -webkit-flex-grow: 5;
  flex-grow: 5;
  -webkit-filter:grayscale(0);
  filter:grayscale(0);
}  
.slides .slide:nth-child(4):hover .content{
  opacity: 1;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition:0.5s 0.4s;
  transition:0.5s 0.4s;
}
.slides .slide:nth-child(5){
  background:url("https://inkrealms.files.wordpress.com/2022/11/ab396-adobe_20220328_033919.png") center/cover;
}
.slides .slide:nth-child(5):hover{
  -webkit-flex-grow: 5;
  flex-grow: 5;
  -webkit-filter:grayscale(0);
  filter:grayscale(0);
}  
.slides .slide:nth-child(5):hover .content{
  opacity: 1;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition:0.5s 0.4s;
  transition:0.5s 0.4s;
}

.slides .slide:nth-child(6){
  background:url("https://inkrealms.files.wordpress.com/2022/11/66144-vaporgram1645885536471.gif") center/cover;
}
.slides .slide:nth-child(6):hover{
  -webkit-flex-grow: 5;
  flex-grow: 5;
  -webkit-filter:grayscale(0);
  filter:grayscale(0);
}
.slides .slide:nth-child(6):hover .content{
  opacity: 1;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition:0.5s 0.4s;
  transition:0.5s 0.4s;
}
.slides .slide:nth-child(7){
  background:url("https://inkrealm.info/inkrealm20230109_113902.gif") center/cover;
}
.slides .slide:nth-child(7):hover{
  -webkit-flex-grow: 5;
  flex-grow: 5;
  -webkit-filter:grayscale(0);
  filter:grayscale(0);
}
.slides .slide:nth-child(7):hover .content{
  opacity: 1;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition:0.5s 0.4s;
  transition:0.5s 0.4s;
}
			    
	    </style>
	    <div>
		      <section class="slides">
    <div class="slide">
      <div class="content">
        <h1>k</h1>
        <p><a href="https://paragraph.xyz/@inkrealm"target="_blank">aragraph</a></p>
      </div>
    </div>

<div class="slide">
      <div class="content">
        <h1>e</h1>
        <p><a href="https://vsco.co/inkrealm/gallery"target="_blank">sco</a></p>
      </div>
    </div>

    <div class="slide">
      <div class="content">
        <h1>e</h1>
        <p><a href="https://ello.co/inkrealm"target="_blank">LLo</a></p>
      </div>
    </div>
 
   <div class="slide">
      <div class="content">
        <h1>o</h1>
        <p><a href="https://opensea.io/inkrealm"target="_blank">pen sea</a></p>
      </div>
    </div>

    <div class="slide">
      <div class="content">
        <h1>s</h1>
        <p><a href="https://cheer-spree.tumblr.com/"target="_blank">pree</a></p>
      </div>
    </div>

<div class="slide">
      <div class="content">
        <h1>e</h1>
        <p><a href="https://ello.co/inkrealm"target="_blank">LLo</a></p>
      </div>
    </div>
	    </section>
			      
		
           
        </ul><br>		  
       
 
	    
    <script src="./index.js"></script>
  
 
</body>
</ul><br>		  
       
 
	
</html>
          
                    
