  <!DOCTYPE html>
<html lang="en">
	 </script>
<!-- All in One SEO 4.6.6.6 -->
                <meta name="description" content="The writer at work on several projects."/>
                <link rel="canonical" href="https://www.authorwave.gq/" />
                <link rel="next" href="https://www.inkrealm.info/" />
                <meta property="og:site_name" content="inkrealm" />
                <meta property="og:type" content="art" />
                <meta property="og:title" content="inkrealm" />
                <meta property="og:description" content="music and art." />
                <meta property="og:url" content="https://www.authorwave.gq/" />
                <meta property="fb:app_id" content="600155496" />
                <meta property="fb:admins" content="10158559392645497" />
                <meta property="og:image" content="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/auxjru3vaajlhx7f8t9e" />
                <meta property="og:image:secure_url" content="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/auxjru3vaajlhx7f8t9e" />
                <meta property="article:published_time" content="2022-11-11T22:40:34Z" />
                <meta property="article:modified_time" content="2022-11-11T22:40:34Z" />
                <meta property="article:publisher" content="https://www.wordpress.gq" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:site" content="@inkrealm" />
                <meta name="twitter:domain" content="www.inkrealm.batcave.net" />
                <meta name="twitter:title" content="inkrealm" />
                <meta name="twitter:description" content="headquarters." />
                <meta name="twitter:image" content="https://twitter.com/inkrealm/photo" />
                <meta name="google" content="nositelinkssearchbox" />
                <!-- All in One SEO -->
	  <script type="application/ld+json">
    {
      "@context": "https://inkrealm.info",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Books",
        "item": "https://inkrealm.cloud"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "link hype",
        "item": "https://wordstar.gq"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Ink Realm"
      }]
    }
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>inky</title><html> <head><title>inkrealm Literature & Other Noises</title><meta charset=utf-8> <meta name=description content="inkrealm the official site of julio peralta-paulino, writer- musician - visual artist at work on several projects."> <meta name=keywords content="creative  , writing, visual arts,  download, music, poetry, film, unique, band, two skinny girls, tiktok, ello"> <meta http-equiv=x-ua-compatible content="ie=edge"> <meta name=viewport content="width=device-width,initial-scale=1"> <meta property=og:site_name content=inkrealm.info> <meta property=og:title content="inkrealm is literature music and visual arts"> <meta property=og:description content="inkrealm is writing, music, visual arts and other,published author,novelist, poet, screenwriter."> <meta property=og:url content=https://www.inkrealm.info > <meta property=og:type content=website> <meta property=og:locale content=en><meta name="description" content="films about writers, literary movies, inkrealm, ink realm, cinematic posters" /><meta name="monetization" content="$ilp.uphold.com/ZQziErA4Keyk"><meta  <link rel="shortcut icon" href="https://64.media.tumblr.com/531f7ef790b6d09a0e6c31e4f4ff6722/ef0cd50f1f4daf4c-73/s128x128u_c1/22385706ad849600d23001202c0bcb966932239e.jpg"> 
    <!--ink city layout 014
 -Created by www.inkrealm.info 
 (based on nyt & other sources)
 (inspired by desire 
 and the spirit of innovation)
    ja: "私の個人情報を販売しない(カリフォルニア州消費者プライバシー法)",
        en: "Do Not Sell My Info (KKKalifornia)"---> 
 <html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
  <meta charset=utf-8> <meta name=description content="inkrealm the official site of julio peralta-paulino, writer- musician - visual artist at work on several projects."> <meta name=keywords content="creative  , writing, visual arts,  download, music, poetry, film, unique, band, two skinny girls, tiktok, ello"> <meta http-equiv=x-ua-compatible content="ie=edge"> 
     <!-- ❂  £  ₿ £ 0 ∆元 ∆￦ ∆ 🂶￥  £ 🂶￥
 £ ឯ                                                                     
,     ,               .       
|     |               |       
| ;-. | , ;-. ,-. ,-: | ;-.-. 
| | | |<  |   |-' | | | | | | 
' ' ' ' ` '   `-' `-` ' ' ' ' 
  0元 ∆￦ ∆ ¢ᶄᶄ ❂ ⎈ ⑱ ♘𝅙 ₪ я 
 ♢ for investment advice : ⚡
+•1=9=1•7=3•1=0•0=1•1•6• --->     
    <title>ink realm</title>
	<style>
	/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px tan; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: blue; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #efd0f5; 
}
</style>
 
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
  <title>inky specscript - NOWISE - screenplay Edition</title>
  <meta name='viewport' content='width=device-width'>
  <style type="text/css">
    .tmblr-iframe--follow-banner {
        display:none !important;
    }
</style>

 
 
 
 
<style type="text/css">
    .tmblr-iframe--gdpr-banner {
        display:none !important;
    }

  <title>inky specscript - NOWISE - screenplay Edition</title>
  <meta name='viewport' content='width=device-width'>
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  
<style>
@charset "UTF-8";
.spritz {
  position: relative;
  max-width: 30rem;
  padding: 1rem 0 1.2rem;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  margin: 10rem auto;
  font-size: 1em;
}
.spritz:before, .spritz:after {
  content: "";
  position: absolute;
  left: 40%;
  height: 0.8rem;
  width: 2px;
  margin-left: -1px;
  background-color: #000;
}
.night .spritz {
  border-color: #555;
}
.night .spritz:before, .night .spritz:after {
  background-color: #555;
}
.spritz:before {
  top: 0;
}
.spritz:after {
  bottom: 0;
}
.spritz-word {
  font-size: 1.6em;
  line-height: 1.6em;
  height: 1.7em;
  font-weight: 600;
  color: #000;
}
.night .spritz-word {
  color: #bbb;
}
.spritz-word div {
  display: table-cell;
}
.spritz-word div:first-child {
  width: 40%;
  text-align: right;
}
.spritz-word div:nth-child(2) {
  color: #e60000;
}
.night .spritz-word div:nth-child(2) {
  color: #ff4d4d;
}
.spritz-word div:last-child {
  width: 60%;
  text-align: left;
}
.controls {
  text-align: center;
}
.controls:after {
  content: "";
  display: table;
  clear: both;
}
.controls a {
  display: inline-block;
  vertical-align: bottom;
  color: #aaa;
  text-decoration: none;
  transition: color 150ms linear;
}
.controls a:hover, .controls a.active {
  color: #777;
}
.night .controls a {
  color: #444;
}
.night .controls a:hover, .night .controls a.active {
  color: #999;
}
.settings input, .settings textarea, .settings button {
  box-sizing: border-box;
  border: 0;
  color: #000;
  background: transparent;
}
.night .settings input, .night .settings textarea, .night .settings button {
  color: #888;
}
.settings input:focus, .settings textarea:focus, .settings button:focus {
  outline: none;
}
.settings-controls {
  max-width: 30rem;
  margin: 0 auto;
}
.settings-controls .speed {
  float: left;
}
.settings-controls .interaction {
  float: right;
}
.settings-controls a {
  font-size: 3rem;
  line-height: 4rem;
}
.settings-controls .save {
  transition: opacity 0.2s linear;
  opacity: 0;
  font-size: 2.5rem;
}
.paused .settings-controls .save {
  opacity: 1;
}
.autosave .settings-controls .save {
  opacity: 0;
}
.settings-controls .save.active {
  opacity: 0.4 !important;
}
.settings-controls .pause {
  margin: 0;
  width: 4rem;
  text-align: center;
  font-size: 4rem;
}
.paused .settings-controls .pause:before {
  content: "";
  position: relative;
  margin-left: -0.4rem;
}
.wpm {
  position: relative;
  display: inline-block;
  width: 7rem;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  line-height: 4rem;
  vertical-align: top;
}
.wpm::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.extra-controls {
  margin: 5rem auto 0;
}
.extra-controls .toggle {
  font-size: 2rem;
  padding: 1rem 2rem;
}
.extra-controls .togglable {
  display: none;
}
.extra-controls .zoom {
  font-size: 2rem;
}
.extra-controls .zoom * {
  display: inline-block;
  padding: 0.6rem;
}
.extra-controls .autosave .checkbox {
  display: none;
}
.extra-controls .autosave .checkbox:checked + .checkbox-label:before {
  content: "";
}
.extra-controls .autosave .checkbox-label {
  user-select: none;
  cursor: pointer;
}
.extra-controls .autosave .checkbox-label:before {
  position: relative;
  display: inline-block;
  margin-right: 1rem;
  width: 1.4rem;
  vertical-align: top;
  overflow: visible;
  font-size: 1.8rem;
}
.words {
  max-width: 30rem;
  margin: 0 auto;
  position: relative;
  transition: max-width 0.2s linear;
}
.fullscreen .words {
  max-width: 30rem;
}
.fullscreen .words .demo-words {
  height: 30rem;
}
.words .demo-words {
  width: 100%;
  height: 68rem;
  transition: height 0.2s linear;
  padding: 1rem 1.5rem;
  background-color: #eee;
}
.words .demo-words::-webkit-scrollbar {
  width: 0.8rem;
}
.words .demo-words::-webkit-scrollbar-thumb {
  background: #d5d5d5;
}
.night .words .demo-words {
  background-color: #191919;
}
.night .words .demo-words::-webkit-scrollbar-thumb {
  background: #2d2d2d;
}
.night .words .demo-words::-webkit-resizer {
  background: #141414;
}
.progress-bar {
  height: 2px;
  width: 0;
  background: red;
  opacity: 0.4;
}
.words-controls {
  margin: 0 0 2rem;
}
.words-controls a {
  margin: 0 0.6rem;
  font-size: 2rem;
  line-height: 2rem;
}
.words-controls .refresh {
  font-size: 2.6rem;
}
.fullscreen .words-controls .expand:before {
  content: "";
}
.light {
  position: absolute;
  top: 2rem;
  left: 3rem;
  font-size: 3rem;
  font-family: "Spritz", sans-serif;
  text-decoration: none;
}
.light:after {
  content: "";
  color: #aaa;
}
.night .light:after {
  content: "";
  color: #444;
}
#alert {
  position: absolute;
  top: 0;
  padding: 2rem;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  left: 0;
  pointer-events: none;
}
.bookmarklet-container {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.bookmarklet {
  cursor: move;
  pointer-events: auto;
  font-size: 1rem;
  height: 1rem;
  padding: 1rem;
  margin-top: 2rem;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #eee;
  color: #000;
}
.night .bookmarklet {
  background: #191919;
  color: #888;
}
.bmcode-container {
  text-align: center;
}
.bmcode-container .bmcode {
  width: 100%;
  height: 8em;
  border: 1px solid #cccccc;
  margin: 0;
  padding: 0;
  resize: none;
  overflow: hidden;
}
html {
  font-size: 10px;
}
body {
  background: #ddd;
  color: #000;
  transition: background 0.1s linear;
  margin: 3rem;
}
.night body {
  background: #000;
  color: #888;
}
body, input, textarea, button {
  font-size: 1.4rem;
  font-family: Open Sans, sans-serif;
}
::selection {
  background: #aaa;
  color: #eee;
}
.night ::selection {
  background: #444;
  color: #191919;
}
@font-face {
  font-family: "Spritz";
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/spritz.eot?ziiuop");
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/spritz.eot?#iefixziiuop") format("embedded-opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/spritz.woff?ziiuop") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/spritz.ttf?ziiuop") format("truetype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/spritz.svg?ziiuop#spritz") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class*="entypo-"]:before {
  font-family: "Spritz", sans-serif;
}
.entypo-fast-backward:before {
  content: "";
}
.entypo-fast-forward:before {
  content: "";
}
.entypo-save:before {
  content: "";
}
.entypo-left-open:before {
  content: "";
}
.entypo-pause:before {
  content: "";
}
.entypo-right-open:before {
  content: "";
}
.entypo-dot-3:before {
  content: "";
}
.entypo-minus:before {
  content: "";
}
.entypo-search:before {
  content: "";
}
.entypo-plus:before {
  content: "";
}
.entypo-cancel:before {
  content: "";
}
.entypo-doc-text:before {
  content: "";
}
.entypo-cycle:before {
  content: "";
}
.entypo-resize-full:before {
  content: "";
}
</style>
  <script>
  window.console = window.console || function(t) {};
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no" >
  <div class="spritz" id="spritz">
  <div class="spritz-word" id="spritz_word"></div>
</div>
<div class="settings">
  <div class="controls settings-controls"><span class="speed"><a class="slower entypo-fast-backward" id="spritz_slower" href="#" title="Slow Down"></a>
      <input class="wpm" id="spritz_wpm" type="number" value="300" step="50" min="50"/><a class="faster entypo-fast-forward" id="spritz_faster" href="#" title="Speed Up"></a></span><a class="save entypo-save" id="spritz_save" href="#" title="Save"></a><span class="interaction"><a class="back entypo-left-open" id="spritz_back" href="#" title="Jog Back"></a><a class="pause entypo-pause" id="spritz_pause" href="#" title="Pause/Play"></a><a class="forward entypo-right-open" id="spritz_forward" href="#" title="Jog Forward"></a></span></div>
  <div class="controls extra-controls">
    <div class="togglable closed">
      <div class="zoom"><a class="smaller entypo-minus" id="spritz_smaller" href="#" title="Smaller"></a><span class="entypo-search" href="#" title="Smaller"></span><a class="bigger entypo-plus" id="spritz_bigger" href="#" title="Bigger"></a></div>
      <div class="autosave">
        <input class="checkbox" id="autosave_checkbox" type="checkbox"/>
        <label class="checkbox-label entypo-cancel" id="spritz_autosave" for="autosave_checkbox">auto-save on pause</label>
      </div>
    </div><a class="toggle entypo-dot-3" href="#" title="Extra Controls"></a>
  </div>
  <div class="words">
    <div class="controls words-controls"><a class="select entypo-doc-text" id="spritz_select" href="#" title="Select All"></a><a class="refresh entypo-cycle" id="spritz_refresh" href="#" title="Refresh Text"></a><a class="expand entypo-resize-full" id="spritz_expand" href="#" title="Text Area Resize"></a></div>
    <div class="progress-bar" id="spritz_progress"></div>
    <textarea class="demo-words" id="spritz_words">NOWISE
   by inkrealm
 
FADE IN:
INT. DAY. JAKE'S HOUSE.
A pale, quick hand opens a desk drawer. The glimmer of a
silver revolver lights the screen from inside the caramel-
colored wood.
EXT. NIGHT. AVENUE.
Clinch River, Tennessee. 1896. The Spiced Apple, An Oriental
Saloon. Well heeled man with a gold pocket watch strolls out
of the tavern with an Asian trollop. His arm candy appears
to struggle with her steps, squiffy from the wassails. Her
showy green dress flickers and flutters under the moonlight's
saffron shade.
                         JIM
             Come on, now, Ursinia. Don't go
             falling down on me.
                         URSINIA
             Oh, Jim, strong man. I won't
             stumble.
                         JIM
             Well, that's good to know.
INT. DAY. JAKE'S HOUSE.
JAMES and his friend JAKE THE PINK are lounging in
conversation over cards and cigars.
                         JAKE
             Really, I just don't trust them
             Chinamen.
                         JIM
             Look here, Jake, I ain't going
             with no China boy. I'm going to
             get me one of them China girls.
                         JAKE
             You do remember why they call me
             The Pink?
                         JIM
             Everybody knows.
                         JAKE
             Well, it weren't for nothing but
             a no good Chinaman.
 
                         JIM
             Don't worry, pal, I ain't planning
             on having no tea.
                         JAKE
             Well, just have all your eyes
             about you.
                         JIM
             I will. Don't worry none. Now
             deal them cards.
INT. NIGHT. URSINIA'S ROOM.
Jim appears passed out or dead, we cannot tell. Ursinia
(entirely sober and alert) and a young asian man rifle
through his belongings, remove his watch and fancy boots.
                         URSINIA
             Go on boy, get the wagon, we don't
             got all night.
                         YOUNG ASIAN MAN
             I want see what he has more.
                         URSINIA
             You want see to the wagon or me
             put you in the wagon with American
             fool.
                         YOUNG ASIAN MAN
             I go.
                         URSINIA
             Yes. Then I go to the sheriff
             with my story.
The young Asian man exits unhappily, as the door closes, we
see a trickle of blood from Jim's mouth. He is gone.
INT. NIGHT. JAKE'S HOUSE.
Jake is on the sofa, still dressed, we notice his breathing
is becoming more agitated.
                                            CUT TO:
Jake's dream. He is flying through the clear skies over
Clinch River. A poster for the William McKinley campaign
dissolves into a type of letter rain and Jake starts floating
down with it. Grasping to avoid his fall, he reaches for a
strand of the poster. He is holding, instead the Chinaman
that threw the nickname inducing tea on his vest years ago.
 
Jake awakes startled, flings on and fixes his hat, rushes
out in search of Jim.
                                            CUT TO:
EXT. NIGHT. AVENUE.
The young Asian man has been lazy in bringing the wagon by
to help Ursinia dispose of Jim's body.
Jake spies the fiendish scene from a distance. He isn't sure
it's Jim, but when he eyes the fancy boots his gun hand
reaches for the peacemaker. In his haste, he'd strolled out
without it. He retraces his steps, with intended clandestine
movements, back to the house.
INT. NIGHT. JAKE'S HOUSE.
The desk opposite the the game table and the sofa. The
caramel-colored wood is just a touch redder than it was in
the opening sequence. Jake walks to get his avenger.
                                            CUT TO:
EXT. NIGHT. AVENUE.
Jake stands tall. The gun is already in hand. He shouts.
                         JAKE
             Say, what you all got there?
Ursinia and the young Asian man are taken by surprise. She
hits him hard on the top of the head before putting on a
smile and starting to saunter over to Jake with her seductive
eyes. Cleverly, reaching for a pen knife, concealed within
the small of her back's lace, along the way.
                         URSINIA
             I'm so happy you here. We got a
             very sick man.
                         JAKE
             I should shoot you just for being
             Chinese, you no good lying wench.
                         URSINIA
             Wait. Come see! He's cut. I did
             tie it, I did tie it, but he's
             still bleeding.
                         JAKE
             Nowise, nowise that he'd take off
             them boots outside his own home. 
Jake tailors a few shots at Ursinia. She falls quick. Hard.
There is a feeble attempt to draw the pen knife, but it slips
from her hand and Jake sows one more bullet into her for
good measure before finishing off the young Asian man.
                         YOUNG ASIAN MAN
             I only just help.
                         JAKE
             Well, now you can just die.
The gun is out of bullets. The young Asian tries to hurry
away but also tries to make off with at least some of the
loot. Jake reloads, points without aiming, releases the final
shot of his retribution.  : FADE OUT </textarea>
<div class IMG>
   <a href="https://www.wgaeast.org/film-society/"> <IMG SRC="https://64.media.tumblr.com/06107908013dbb19a3515a016284d1ed/de44193f3510b57f-c5/s500x750/cbd587f2264dc4d1eefe84a25e4e76760175179d.png"></a>
</div>
    <div class="bookmarklet-container"><a class="bookmarklet" id="bm" href="https://www.inkrealm.info/">
        taxi!
        </a></div>
    
  </div>
</div><a class="light" href="#" title="Change Theme"></a>
<div class="alert" id="alert"></div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
    
/*
Spritz Speed Reader by Charlotte Dann
Local storage implementation by Keith Wyland
---
Spritz Speed Reading V2 - Bookmarklet Edition by Oleg P
Mixed and matched from a fork of https://codepen.io/pouretrebelle/full/reGKw and readability text extraction js from https://github.com/Miserlou/OpenSpritz.
Use the bookmarklet code from the pen JS to speed-read any web page (tested in Chrome and mobile Safari) with the following API:
https://codepen.io/the-happy-hippo/full/aDHrl?url=<web_page_url>
*/
/* Persistent URL used by bookmarklet code (cannot use 'location' here). */
var this_page_permalink = 'https://codepen.io/the-happy-hippo/full/aDHrl/';
 
var this_page_permalink = 'https://www.wgaeast.org/ ';
var $wpm = $('#spritz_wpm');
var interval = 60000 / $wpm.val();
var paused = false;
var $space = $('#spritz_word');
var i = 0;
var night = false;
var zoom = 1;
var autosave = false;
var $words = $('#spritz_words');
var local_spritz = {};
function words_load() {
  if (!localStorage.jqspritz) {
    words_set();
    word_show(0);
    word_update();
    spritz_pause(true);
  } else {
    local_spritz = JSON.parse(localStorage['jqspritz']);
    $words.val(local_spritz.words);
    i = local_spritz.word;
    if (local_spritz.night) {
      night = true;
      $('html').addClass('night');
    };
    if (local_spritz.autosave) {
      autosave = true;
      $('html').addClass('autosave');
      $('#autosave_checkbox').prop('checked', true);
    };
    $wpm.val(local_spritz.wpm);
    interval = 60000 / local_spritz.wpm;
    spritz_zoom(0);
    words_set();
    word_show(i);
    word_update();
    spritz_pause(true);
    spritz_alert('loaded');
  }
}
function words_save() {
  local_spritz = {
    word: i,
    words: $words.val(),
    wpm: $wpm.val(),
    night: night,
    autosave: autosave,
    zoom: zoom };
  localStorage['jqspritz'] = JSON.stringify(local_spritz);
  if (!autosave) {
    spritz_alert('saved');
  } else {
    button_flash('save', 500);
  }
}
/* TEXT PARSING */
function words_set() {
  words = $words.val().trim().
  replace(/([\u2010-\u2014])(\S)/g, '$1 $2') // detach some dashes.
  .replace(/([\.\?\!\;\:\)])/g, '$1 • ') // stumble on punctuation.
  .split(/\s+/); // shrink long whitespaces and split.
  //for (var j = 1; j < words.length; j++) {
  //  words[j] = words[j].replace(/{linebreak}/g, '   ');
  //}
}
/* ON EACH WORD */
function word_show(i) {
  $('#spritz_progress').width(100 * i / words.length + '%');
  var word = words[i];
  var stop = Math.round((word.length + 1) * 0.4) - 1;
  if (word != '•') {
    $space.html('<div>' + word.slice(0, stop) + '</div><div>' + word[stop] + '</div><div>' + word.slice(stop + 1) + '</div>');
  }
}
function word_next() {
  i++;
  word_show(i);
}
function word_prev() {
  i--;
  word_show(i);
}
/* ITERATION FUNCTION */
function word_update() {
  spritz = setInterval(function () {
    word_next();
    if (i + 1 == words.length) {
      setTimeout(function () {
        $space.html('');
        spritz_pause(true);
        i = 0;
        word_show(0);
      }, interval);
      clearInterval(spritz);
    };
  }, interval);
}
/* PAUSING FUNCTIONS */
function spritz_pause(ns) {
  if (!paused) {
    clearInterval(spritz);
    paused = true;
    $('html').addClass('paused');
    if (autosave && !ns) {
      words_save();
    };
  }
}
function spritz_play() {
  word_update();
  paused = false;
  $('html').removeClass('paused');
}
function spritz_flip() {
  if (paused) {
    spritz_play();
  } else {
    spritz_pause();
  };
}
/* SPEED FUNCTIONS */
function spritz_speed() {
  interval = 60000 / $('#spritz_wpm').val();
  if (!paused) {
    clearInterval(spritz);
    word_update();
  };
  $('#spritz_save').removeClass('saved loaded');
}
function spritz_faster() {
  $('#spritz_wpm').val(parseInt($('#spritz_wpm').val()) + 50);
  spritz_speed();
}
function spritz_slower() {
  if ($('#spritz_wpm').val() >= 100) {
    $('#spritz_wpm').val(parseInt($('#spritz_wpm').val()) - 50);
  }
  spritz_speed();
}
/* JOG FUNCTIONS */
function spritz_back() {
  spritz_pause();
  if (i >= 1) {
    word_prev();
  };
}
function spritz_forward() {
  spritz_pause();
  if (i < words.length) {
    word_next();
  };
}
/* WORDS FUNCTIONS */
function spritz_zoom(c) {
  zoom = zoom + c;
  $('#spritz').css('font-size', zoom + 'em');
}
function spritz_refresh() {
  clearInterval(spritz);
  words_set();
  i = 0;
  spritz_pause();
  word_show(0);
};
function spritz_select() {
  $words.select();
};
function spritz_expand() {
  $('html').toggleClass('fullscreen');
}
/* AUTOSAVE FUNCTION */
function spritz_autosave() {
  $('html').toggleClass('autosave');
  autosave = !autosave;
  if (autosave) {
    $('#autosave_checkbox').prop('checked', true);
  } else {
    $('#autosave_checkbox').prop('checked', false);
  }
};
/* STATUS FUNCTION */
function spritz_status(msg) {
  return $('#alert').text(msg);
}
/* ALERT FUNCTION */
function spritz_alert(type) {
  var msg = '';
  switch (type) {
    case 'loaded':
      msg = 'Data loaded from local storage';
      break;
    case 'saved':
      msg = 'Words, Position and Settings have been saved in local storage for the next time you visit';
      break;}
  return spritz_status(msg).fadeIn().delay(2000).fadeOut();
}
/* ERROR FUNCTION */
function spritz_error(msg) {
  return spritz_status(msg).fadeIn().delay(5000).fadeOut();
}
/* CONTROLS */
$('#spritz_wpm').on('input', function () {
  spritz_speed();
});
$('.controls').on('click', 'a, label', function () {
  switch (this.id) {
    case 'spritz_slower':
      spritz_slower();break;
    case 'spritz_faster':
      spritz_faster();break;
    case 'spritz_save':
      words_save();break;
    case 'spritz_pause':
      spritz_flip();break;
    case 'spritz_smaller':
      spritz_zoom(-0.1);break;
    case 'spritz_bigger':
      spritz_zoom(0.1);break;
    case 'spritz_autosave':
      spritz_autosave();break;
    case 'spritz_refresh':
      spritz_refresh();break;
    case 'spritz_select':
      spritz_select();break;
    case 'spritz_expand':
      spritz_expand();break;}
  ;
  return false;
});
$('.controls').on('mousedown', 'a', function () {
  switch (this.id) {
    case 'spritz_back':
      spritz_jog_back = setInterval(function () {
        spritz_back();
      }, 100);
      break;
    case 'spritz_forward':
      spritz_jog_forward = setInterval(function () {
        spritz_forward();
      }, 100);
      break;}
  ;
});
$('.controls').on('mouseup', 'a', function () {
  switch (this.id) {
    case 'spritz_back':
      clearInterval(spritz_jog_back);break;
    case 'spritz_forward':
      clearInterval(spritz_jog_forward);break;}
  ;
});
/* KEY EVENTS */
function button_flash(btn, time) {
  var $btn = $('.controls a.' + btn);
  $btn.addClass('active');
  if (typeof time === 'undefined') time = 100;
  setTimeout(function () {
    $btn.removeClass('active');
  }, time);
}
$(document).on('keyup', function (e) {
  if (e.target.tagName.toLowerCase() != 'body') {
    return;
  };
  switch (e.keyCode) {
    case 32:
      spritz_flip();button_flash('pause');break;
    case 37:
      spritz_back();button_flash('back');break;
    case 38:
      spritz_faster();button_flash('faster');break;
    case 39:
      spritz_forward();button_flash('forward');break;
    case 40:
      spritz_slower();button_flash('slower');break;}
  ;
});
$(document).on('keydown', function (e) {
  if (e.target.tagName.toLowerCase() != 'body') {
    return;
  };
  switch (e.keyCode) {
    case 37:
      spritz_back();button_flash('back');break;
    case 39:
      spritz_forward();button_flash('forward');break;}
  ;
});
/* LIGHT/DARK THEME */
$('.light').on('click', function () {
  $('html').toggleClass('night');
  night = !night;
  return false;
});
$('a.toggle').on('click', function () {
  $(this).siblings('.togglable').slideToggle();
  return false;
});
function get_url_param(name) {
  name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
  results = regex.exec(location.search);
  return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
// Please don't abuse this.
var readability_token = '29d6e9893943faca8e084f5085c327a6860ed771';
// Uses the Readability API to get the juicy content of the current page.
function spritzify_url(url) {
  //var url = 'http://www.spritzinc.com/the-science/';
  var rd_url = 'https://www.readability.com/api/content/v1/parser?url=' + url + '&token=' + readability_token + '&callback=?';
  console.log(rd_url);
  $.getJSON(rd_url,
  function (data) {
    if (data.error) {
      spritz_error('Article extraction failed. Try selecting text instead.');
      return;
    }
    var title = '';
    if (data.title !== '') {
      title = data.title + ' ';
    }
    var author = '';
    if (data.author !== null) {
      author = "By " + data.author + '. ';
    }
    var body = jQuery(data.content).text(); // Textify HTML content.
    body = $.trim(body); // Trip trailing and leading whitespace.
    body = body.replace(/\s+/g, ' '); // Shrink long whitespaces.
    var text_content = title + author + body;
    text_content = text_content.replace(/\./g, '. '); // Make sure punctuation is apprpriately spaced.
    text_content = text_content.replace(/\?/g, '? ');
    text_content = text_content.replace(/\!/g, '! ');
    $words.val(text_content);
    words_set();
    word_show(0);
    spritz_pause(true);
  }).error(function () {
    spritz_error('Article extraction failed. Try selecting text instead.');});
}
function create_bookmarklet() {
  var code = 'javascript:' + encodeURIComponent(
  'function iptxt(){var d=document;try{if(!d.body)throw(0);window.location' +
  '="' + this_page_permalink +
  '?url="+encodeURIComponent(d.location.href);' +
  '}catch(e){alert("Please wait until the page has loaded.");}}iptxt();void(0)');
  $('#bm').attr('href', code);
  $('#bm').click(function () {return false;});
  $('#bmc').val(code);
  $('#bmc').click(function () {this.focus();this.select();});
}
/* INITIATE */
$(document).ready(function () {
  create_bookmarklet();
  custom_url = get_url_param('url');
  if (custom_url) {
    spritzify_url(custom_url);
  } else {
    words_load();
  }
});
window.addEventListener("pageshow", function (evt) {
  console.log('pageshow');
  spritz_pause(true);
}, false);
window.addEventListener("pagehide", function (evt) {
  console.log('pagehide');
  spritz_pause(true);
}, false);
//# sourceURL=pen.js
    </script>
  
</body>
</html>
