<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!--ink city layout 010
 -Created by www.inkrealm.info 
 (based on barbajs)
 (inspired by desire 
 and the spirit of innovation)
    ja: "私の個人情報を販売しない(カリフォルニア州消費者プライバシー法)",
        en: "Do Not Sell My Info (KKKalifornia)"---> 
    <head>
    <script>
   
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    /> 
	  
	<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js" integrity="sha512-RWosNnDNw8FxHibJqdFRySIswOUgYhFxnmYO3fp+BgCU7gfo4z0oS7mYFBvaa8qu+axY39BmQOrhW3Tp70XbaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./Media_230204_222900.gif">
	 
<meta name="theme-color" content="#abaaa7">
 <link rel="stylesheet" href="https://use.typekit.net/zhq0vyf.css">
<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
	<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->

</head>
     <body>
    <title>dreamweaver</title>
    <style>

        /* Barba.js specific styles, if needed */

        /* Add a background image using CSS */
        body {
            background-image: url('https://github.com/ghostm68/pantheon/raw/main/wordstar.inkrealm_230926_194138.gif');
            background-size: cover;
        }
    </style>
	 <img width="230" src="VAPORGRAM.wordstar.dreamingmachinr1695852233274.gif"><br>
			
 	<style>			
.wrap {
  position: relative;
  width: 80vmin;
  height: 80vmin;
  margin: 0 auto;
  background: inherit;
  transform: scale(0.2) translatez(0px);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}
a {
  position: absolute;
  left: 0;
  top: 0;
  width: 47.5%;
  height: 47.5%;
  overflow: hidden;
  transform: scale(0.5) translateZ(0px);
  background: #f5e722;
}
a div {
  height: 100%;
  background-size: cover;
  opacity: 0.5;
  transition: opacity 0.5s;
  border-radius: inherit;
}
a:nth-child(1) {
  border-radius: 40vmin 0 0 0;
  transform-origin: 110% 110%;
  transition: transform 0.4s 0.15s;
}
a:nth-child(1) div {
  background-image: url("https://wordstar.gq/wordstarlogo1675029469141.gif");
}
a:nth-child(2) {
  border-radius: 0 40vmin 0 0;
  left: 52.5%;
  transform-origin: -10% 110%;
  transition: transform 0.4s 0.2s;
}
a:nth-child(2) div {
  background-image: url("https://inkrealm.files.wordpress.com/2014/05/tumblr_n65cp27s021qgque3o1_1280.jpg?w=1024");
}
a:nth-child(3) {
  border-radius: 0 0 0 40vmin;
  top: 52.5%;
  transform-origin: 110% -10%;
  transition: transform 0.4s 0.25s;
}
a:nth-child(3) div {
  background-image: url("https://wordstar.gq/annhardinginkrealm.gif");
}
a:nth-child(4) {
  border-radius: 0 0 40vmin 0;
  top: 52.5%;
  left: 52.5%;
  transform-origin: -10% -10%;
  transition: transform 0.4s 0.3s;
}
a:nth-child(4) div {
  background-image: url("https://raw.githubusercontent.com/ghostm68/pantheon/main/hellbender-4-01.jpeg");
}
a:nth-child(5) {
  width: 55%;
  height: 55%;
  left: 22.5%;
  top: 22.5%;
  border-radius: 50vmin;
  box-shadow: 0 0 0 5vmin #e3dfd2;
  transform: scale(1);
}
a:nth-child(5) div {
  background-image: url("https://raw.githubusercontent.com/ghostm68/pantheon/main/1991uppopsthedevilMedia_230215_073258.gif");
}
span {
  position: relative;
  display: block;
  margin: 0 auto;
  top: 45vmin;
  width: 10vmin;
  height: 10vmin;
  border-radius: 100%;
  background: #7ba6c9;
  transform: translateZ(0px);
}
span span {
  position: absolute;
  width: 60%;
  height: 3px;
  background: #aca696;
  left: 20%;
  top: 50%;
  border-radius: 0;
}
span span:after,
span span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -1.5vmin;
  width: 100%;
  height: 100%;
  background: inherit;
}
span span:after {
  top: 1.5vmin;
}
span:hover + .wrap,
.wrap:hover {
  transform: scale(0.8) translateZ(0px);
  opacity: 1;
}
span:hover + .wrap a,
.wrap:hover a {
  transform: scale(1) translatez(0px);
}
a:hover div {
  opacity: 1;
  transform: translatez(0px);
}
</style>
<span><span></span></span>
<div class="wrap">
  <a href="https://www.artbreeder.com/inkrealm">
    <div></div>
  </a>
  <a href="https://deepdreamgenerator.com/u/inkrealm">
    <div></div>
  </a>
  <a href="https://www.tiktok.com/@royaloperahouse/video/7282763857162997025">
    <div></div>
  </a>
  <a href="https://music.apple.com/us/album/bookmakers-stake-single/1636600502">
    <div></div>
  </a>
  <a href="https://vsco.co/inkrealm/gallery">
    <div></div>
  </a>
</div>
	 
     </div>      
	 
		</div>		
	 <br>

           
	     <iframe 
  src="https://inkrealm.instatus.com/embed-status/2382dc31/dark-md" 
  width="230" 
  height="61" 
  frameBorder="0" 
  scrolling="no" 
  style="border: none;"
>
</iframe>
	     <br> 
            
    
<!--HTML footer tag starts here-->
        <footer>
         
                    <a href=
"https://www.inkrealm.cloud/">About </a>|
                    <a href=
"https://www.wordstar.gq/ai/">Privacy Policy</a>|
                    <a href=
"https://www.wordstar.gq/">Careers</a>
                 
             
 
<p>@inkrealm, all rights reserved</p>
 
 
             
        </footer>



    
</body>
</html>


	
